apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
namePrefix: todo-
resources:
  - pv-config.yaml
  - mongodb-config.yaml
  - todo-configmap.yaml
  - deployment.yaml
  - service.yaml
commonLabels:
  app.kubernetes.io/part-of: todo-app